{
  "profiles": {
    "TezosNotifyBot": {
      "commandName": "Project",
      "commandLineArgs": "--migrate",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}